<html>
<!--
/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/
-->
<body>
    <h2>Functions</h2>
    <h3>Methods to be implemented</h3>
    setParameters(Collection)

        <br>
    execute(prevResult,currentSampler)
    Note that either or both of the parameters may be null.

    <h3>Calling sequence</h3>
    When the test plan is prepared for running, one instance of the class is created for each occurrence
    of a function call. The setParameters() method is then called on each instance.
    Once the test is running, the execute method can be called by any thread, and is
    therefore synchronized.

    This is unlike most of (all?) the JMeter test elements, which are created for each thread.

    Any context that needs to be maintained for a thread must be done using ThreadLocal or similar.

</body>
</html>
