#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Stored by I18NEdit, may be edited!
autoConnectRetry.displayName=Essayer de garder la connexion
autoConnectRetry.shortDescription=Si positionné à True, le gestionnaire continuera d'essayer de se reconnecter au même serveur dans le cas où la connexion socket ne peut être établie. <br> Le délai d'attente maximum pour ressayer est de 15 sec par défaut.<br> <br>Cela peut être utile pour éviter certaines exceptions levées quand un serveur est arrêté temporairement, bloquant ainsi les opérations.<br>Il peut également être utile pour adoucir la transition vers un nouveau maître (de sorte qu'un nouveau maître est élu au sein le nombre de tentatives de temps) <br><br>N.B. Lorsque vous utilisez cette option \:<br>- pour un jeu de réplica, le gestionnaire tente de se connecter à l'ancien maître de ce moment-là, au lieu de basculer vers le nouveau -<br>cela n'empêche pas l'exception d'être levée en lecture / écriture sur la socket, qui doit être traitée par l'application <br>Même si cet indicateur est False, le gestionnaire dispose déjà de mécanismes pour recréer automatiquement connexions interrompues et de réessayer les opérations de lecture.<br><br> La valeur par défaut est False.
connectTimeout.displayName=Delai d'expiration de connexion
connectTimeout.shortDescription=Le délai d'expiration de connexion, en millisecondes.<br> Il est utilisé uniquement lors de l'établissement d'une nouvelle connexion Socket.connect(java.net.SocketAddress, int)<br><br>La valeur par défaut est 0 et signifie aucun délai d'attente.
connection.displayName=Liste adresse serveur
connection.shortDescription=Liste adresse serveur
connectionsPerHost.displayName=Maximum de connexions par hôte
connectionsPerHost.shortDescription=Le nombre maximum de connexions autorisées par hôte for cette instance de Mongo.<br><br>Ces connexions seront gardées dans un pool quand elles seront disponibles.<br><br>Une fois que le pool est atteint, toute opération qui nécessite une connexion sera bloquée en attendant une connexion disponible.<br><br>La valeur par défaut est 10.
continueOnInsertError.displayName=Continuer en cas d'erreur
continueOnInsertError.shortDescription=Indique si les insertions en batch doivent se poursuivre après la première erreur
displayName=Gestionnaire de connexion MongoDB (DEPRECATED)
fsync.displayName=Fsync
fsync.shortDescription=Valeur Fsync pour l'élément global WriteConcern.<br><br>La valeur par défaut est False.
maxAutoConnectRetryTime.displayName=Temps de re-tentative maximum
maxAutoConnectRetryTime.shortDescription=Le délai maximal de temps en milli-secondes pour tenter d'ouvrir une connexion au même serveur.<br><br>La valeur par défaut est 0, ce qui signifie que pour utiliser les 15 sec. par défaut si autoConnectRetry est activé.
maxWaitTime.displayName=Temps d'attente maximum
maxWaitTime.shortDescription=Le temps d'attente maximum in milli-secondes qu'une unité d'exécution peut attendre pour qu'une connexion devienne disponible.<br><br>La valeur par défaut est 120000.
mongodb.displayName=Connexion MongoDB
mongodb.shortDescription=Configurer la connexion
options.displayName=Options MongoDB
options.shortDescription=Divers paramètres pour le gestionnaire
safe.displayName=Sûreté (Safe)
safe.shortDescription=Si positionné à True, le gestionnaire utilisera un WriteConcern de WriteConcern.SAFE pour toutes les opérations.<br><br>Si w, wtimeout, fsync or j sont spécifiés, ce paramètre est ignoré.<br><br>La valeur par défaut est False.
socketKeepAlive.displayName=Socket persistante
socketKeepAlive.shortDescription=Cet indicateur contrôle la fonctionnalité de garder la socket persistante à travers un pare-feu Socket.setKeepAlive(boolean)<br><br>La valeur par défaut est false.
socketTimeout.displayName=Délai d'expiration Socket
socketTimeout.shortDescription=Le délai d'expiration de Socket en milli-secondes. Il est utilisé pour en E/S de socket pour les opérations de lecture et écriture Socket.setSoTimeout(int)<br><br>La valeur par défaut est 0 et signifie \: pas de délai.
source.displayName=Source MongoDB
source.shortDescription=Configurer la source
threadsAllowedToBlockForConnectionMultiplier.displayName=Multiplicateur de blocage
threadsAllowedToBlockForConnectionMultiplier.shortDescription=Ce multiplicateur, multiplié avec le paramètre connectionsPerHost, donne le nombre maximal d'unités qui peuvent être en attente qu'une connexion se libère du pool.<br>Au délà une exception sera levée immédiatement.<br><br>Par exemple, si connectionsPerHost est de 10 et threadsAllowedToBlockForConnectionMultiplier est de 5, Alors jusqu'à 50 threads peuvent attendre une connexion.<br>La valeur par défaut est 5.
waitForJournaling.displayName=Attente du Journal
waitForJournaling.shortDescription=La valeur j pour l'élément global WriteConcern.<br><br>La valeur par défaut est False.
writeConcern.displayName=Options Write Concern
writeConcern.shortDescription=Divers paramètres pour le gestionnaire
writeOperationNumberOfServers.displayName=Attente des serveurs
writeOperationNumberOfServers.shortDescription=La valeur w pour l'élément global WriteConcern.<br><br>La valeur par défaut est 0.
writeOperationTimeout.displayName=Délai d'attente
writeOperationTimeout.shortDescription=La valeur wtimeout pour l'élément global WriteConcern.<br><br>La valeur par défaut est 0.
