#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

autoConnectRetry.displayName=계속 시도
autoConnectRetry.shortDescription=true로 설정되는 경우, 소켓이 확립되지 않으면 드라이버가 동일 서버에 계속 연결을 시도할 것입니다.<br><br>재시도 최대 시간은 기본 값으로 15초로 설정되어 있습니다.<br><br>서버가 일시적으로 다운되어 있을 때, 이는 해당 오퍼레이션들을 중단 시킴으로써 유용한 기능을 제공할 수 있습니다.<br><br>또한 새로운 마스터로 유연하게 이전하는 데에도 도움을 줄 수 있습니다. (재시도 대기 시간 동안 새로운 마스터가 선출될 수 있게 됩니다.)<br><br>이 플래그를 사용 시 주의점\:<br>- 레플리카 셋에서는, 이러한 경우 드라이버가 새로운 마스터로 곧바로 연결 시도하는 대신에, 다시 이전 마스터에 연결하려 할 것입니다.<br>이는 소켓에 대한 읽기/쓰기 오퍼레이션 시에 익셉션이 발생하게 만들 것인데, 이런 문제는 애플리케이션에 반드시 처리되어야 합니다.<br><br>이 플래그가 false로 설정되는 경우에도, 드라이버는 끊어진 연결들을 재생성하고 다시 읽기 오퍼레이션들을 시도하는 메커니즘은 이미 가지고 있습니다.<br><br>기본 값은 false.
connectTimeout.displayName=연결 타임아웃
connectTimeout.shortDescription=연결 타임아웃을 밀리초로 설정.<br><br>이 값은 오직 새로운 소켓 연결 시, 즉 Socket.connect(java.net.SocketAddress, int) 시에만 사용됩니다.<br><br>기본 값은 0인데 이는 타임아웃이 없음을 의미합니다.
connection.displayName=서버 주소 목록
connection.shortDescription=서버 주소 목록
connectionsPerHost.displayName=호스트 당 최대 연결 갯수
connectionsPerHost.shortDescription=이 Mongo 인스턴스를 위한 호스트 당 최대 허용 연결 갯수.<br><br>연결들은 유휴 시 연결 풀에 보관됩니다.<br><br>연결 풀 내의 모든 연결들이 사용되고 있는 경우, 연결을 얻고자 하는 어떤 오퍼레이션도 다음 가용한 연결을 얻을 때까지 중단, 대기하게 됩니다.<br><br>기본 값은 10.
continueOnInsertError.displayName=오류 발생 시 계속
continueOnInsertError.shortDescription=첫 오류 발생 후 배치 Insert 작업들이 계속되어야 하는지 여부
displayName=MongoDB 원본 설정 (DEPRECATED)
fsync.displayName=Fsync
fsync.shortDescription=global WriteConcern의 Fsync 설정 값.<br><br>기본 값은 false.
maxAutoConnectRetryTime.displayName=재시도 최대 시간
maxAutoConnectRetryTime.shortDescription=동일 서버에 연결을 열기 위한 재시도 최대 시간을 밀리초로 설정합니다.<br><br>기본 값은 0 인데, 이는 autoConnectRetry 옵션이 활성화된 경우 기본 값인 15초를 사용함을 의미합니다.
maxWaitTime.displayName=최대 대기 시간
maxWaitTime.shortDescription=가용한 연결을 얻을 때까지 쓰레드가 기다릴 수 있는 최대 대기 시간을 밀리초로 설정합니다.<br><br>기본 값은 120,000.
mongodb.displayName=MongoDB 연결
mongodb.shortDescription=연결 설정
options.displayName=MongoDB 옵션들
options.shortDescription=드라이버에 대한 다양한 설정들
safe.displayName=안전
safe.shortDescription=이것이 설정되는 경우, 드라이버는 모든 오퍼레이션들에서 WriteConcern.SAFE 옵션을 사용할 것입니다.<br><br>만일 w, wtimeout, fsync 또는 j 가 지정되는 경우, 이 설정은 무시됩니다.<br><br>기본 값은 false.
socketKeepAlive.displayName=소켓 Keep Alive 옵션
socketKeepAlive.shortDescription=이 플래그는 소켓 Keep Alive 옵션을 제어합니다. 이는 내부적으로 Socket.setKeepAlive(boolean)를 사용하는데, 방화벽을 통과하여 게속 연결을 유지할 수 있는 옵션을 제공합니다.<br><br>기본 값은 false.
socketTimeout.displayName=소켓 타임아웃
socketTimeout.shortDescription=소켓 타임아웃을 밀리초로 설정. 내부적으로 Socket.setSoTimeout(int)으로 설정되며, 이는 I/O 소켓 읽기 및 쓰기 오퍼레이션에 적용됩니다.<br><br>기본 값은 0으로, 이는 타임아웃이 없음을 의미합니다.
source.displayName=MongoDB 원본
source.shortDescription=원본 설정
threadsAllowedToBlockForConnectionMultiplier.displayName=Block 승수
threadsAllowedToBlockForConnectionMultiplier.shortDescription=connectionsPerHost 설정 값과 곱해지는 이 승수는, (연결 풀에서 가용 연결을 얻기 위해 대기할 수 있는) 쓰레드들의 최대 갯수를 산출합니다.<br><br>그 갯수 이상의 쓰레드들은 즉시 익셉션을 받게 될 것입니다.<br><br>예를 들어 connectionsPerHost가 10이고 threadsAllowedToBlockForConnectionMultiplier이 5인 경우, 최대 50 개의 쓰레드들이 연결을 얻기 위해 대기할 수 있습니다.<br><br>기본 값은 5.
waitForJournaling.displayName=저널 기다리기
waitForJournaling.shortDescription=global WriteConcern의 j 설정 값.<br><br>기본 값은 false.
writeConcern.displayName=Write Concern 옵션들
writeConcern.shortDescription=드라이버를 위한 다양한 설정들
writeOperationNumberOfServers.displayName=서버들을 기다리기
writeOperationNumberOfServers.shortDescription=global WriteConcern의 w 설정 값.<br><br>기본 값은 0.
writeOperationTimeout.displayName=대기 타임아웃
writeOperationTimeout.shortDescription=global WriteConcern의 wtimeout 설정 값.<br><br>기본 값은 0.
