#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

accesslogfile.displayName=Localização do Arquivo de Log
defaults.displayName=Valores Padrões de Teste
displayName=Testador de Log de Acesso
domain.displayName=Servidor
domain.shortDescription=Nome do servidor que irá ser testado
filterClassName.displayName=Filtro (Opcional)
filterClassName.shortDescription=Escolha uma implementação de filtro para filtrar as entradas do arquivo de log (opcional)
imageParsing.displayName=Processar Imagens
imageParsing.shortDescription=Se configurado, JMeter irá baixar imagens e recursos contidos em cada página web.
logFile.displayName=Arquivo de Log
logFile.shortDescription=Localização do arquivo de log a ser processado pelas requisições
parserClassName.displayName=Processador
parserClassName.shortDescription=Escolha uma implementação de  processador para processar seu arquivo de log.
plugins.displayName=Classes do Plugin
portString.displayName=Porta
portString.shortDescription=Número da porta a ser testada
