#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Stored by I18NEdit, may be edited!
accesslogfile.displayName=Log Dosyası Yeri
defaults.displayName=Öntanımlı Test Değerleri
displayName=Log Örnekleyicisine Erişim
domain.displayName=Sunucu
domain.shortDescription=Test edilecek sunucunun makine ismi
filterClassName.displayName=Filtre (İsteğe bağlı)
filterClassName.shortDescription=Log dosyası girdilerini filtrelemek için filtre uygulaması seç (isteğe bağlı)
imageParsing.displayName=Resimleri Ayrıştır
imageParsing.shortDescription=Eğer açıksa, JMeter web sayfasındaki resimleri ve kaynakları indirecektir
logFile.displayName=Log Dosyası
logFile.shortDescription=İstekler için ayrıştırılacak log dosyasının yeri
parserClassName.displayName=Ayrıştırıcı
parserClassName.shortDescription=Log dosyasını ayrıştırmak için bir ayrıştırıcı uygulaması kullan.
plugins.displayName=Eklenti Sınıfları
portString.displayName=Port
portString.shortDescription=Test edilecek Port Numarası
