#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

displayName=접근 로그 표본추출기
plugins.displayName=플러그인 클래스들
accesslogfile.displayName=로그 파일 위치
defaults.displayName=기본 테스트 값들
logFile.displayName=로그 파일
logFile.shortDescription=요청 생성을 위해 파싱할 로그 파일 위치
parserClassName.displayName=파서
parserClassName.shortDescription=로그 파일을 파싱하기 위한 파서 구현 선택
protocol.displayName=프로토콜
protocol.shortDescription=테스트 대상 프로토콜 (http 또는 https)
filterClassName.displayName=필터 (선택 사항)
filterClassName.shortDescription=로그 파일 엔트리들을 걸러내기 위한 필터 구현 선택 (선택 사항)
domain.displayName=서버
domain.shortDescription=테스트 대상 서버의 호스트 이름
portString.displayName=포트
portString.shortDescription=테스트 대상 서버의 포트 번호
imageParsing.displayName=이미지 리소스들 파싱
imageParsing.shortDescription=이 옵션이 켜지면, 각 웹 페이지에 포함된 이미지들과 리소스드을 JMeter가 다운로드 합니다.
