#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Stored by I18NEdit, may be edited!
accesslogfile.displayName=Emplacement du fichier journal
defaults.displayName=Valeurs par défaut du test
displayName=Echantillon Journal d'accès
domain.displayName=Serveur
domain.shortDescription=Nom d'hôte du serveur de test
filterClassName.displayName=Filtre (Optionnel)
filterClassName.shortDescription=Choisir une implémentation de filtre pour filtrer vos entrées de fichier de journal (optionnel).
imageParsing.displayName=Analyser les images
imageParsing.shortDescription=Si activé, JMeter va télécharger les images et les ressources contenues dans chaque page web.
logFile.displayName=Fichier journal
logFile.shortDescription=Emplacement du fichier journal à analyser pour les requêtes.
parserClassName.displayName=Analyseur
parserClassName.shortDescription=Choisir une implémentation d'analyseur pour analyser votre fichier journal.
protocol.displayName=Protocole
protocol.shortDescription=Protocole du serveur de test (http or https)
plugins.displayName=Extension de Classes
portString.displayName=Port
portString.shortDescription=Numéro de port de test
