#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Stored by I18NEdit, may be edited!
accesslogfile.displayName=Ubicación del Archivo de Log
defaults.displayName=Valores por defecto para Prueba
displayName=Muestreador de Acceso a Log
domain.displayName=Servidor
domain.shortDescription=Nombre del servidor contra el que probar
filterClassName.displayName=Filtro (Opcional)
filterClassName.shortDescription=Escoja una implementación de filtro para filtrar sus entradas en el archivo de log (opcional)
imageParsing.displayName=Parsear Imágenes
imageParsing.shortDescription=Si lo selecciona, JMeter descargará las imágenes y recursos contenidos en cada página web
logFile.displayName=Archivo de Log
logFile.shortDescription=Ubicación del archivo de log para parsear peticiones
parserClassName.displayName=Parser
parserClassName.shortDescription=Seleccione una implementación de parser para parsear su archivo de log
plugins.displayName=Classes desplegables
portString.displayName=Puerto
portString.shortDescription=Número de puerto contra el que probar
