#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

displayName=Access Log Sampler
plugins.displayName=Plugin Classes
accesslogfile.displayName=Log File Location
defaults.displayName=Default Test Values
logFile.displayName=Log File
logFile.shortDescription=Location of log file to parse for requests
parserClassName.displayName=Parser
parserClassName.shortDescription=Choose a parser implementation to parse your log file.
protocol.displayName=Protocol
protocol.shortDescription=Protocol to test against (http or https)
filterClassName.displayName=Filter (Optional)
filterClassName.shortDescription=Choose a filter implementation to filter your log file entries (optional).
domain.displayName=Server
domain.shortDescription=Host name of the server to test against
portString.displayName=Port
portString.shortDescription=Port Number to test against
imageParsing.displayName=Parse Images
imageParsing.shortDescription=If turned on, JMeter will download images and resources contained in each web page
