#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Stored by I18NEdit, may be edited!
accesslogfile.displayName=歷程檔位置
defaults.displayName=預設測試值
displayName=存取記錄取樣
domain.displayName=伺服器
domain.shortDescription=被測試主機名稱
filterClassName.displayName=過濾器(選擇性)
filterClassName.shortDescription=使用自訂過濾器對記錄檔進行過濾(選擇性)
imageParsing.displayName=剖析圖形
imageParsing.shortDescription=如果啟動, JMeter 會下載所有圖形和相關資源
logFile.displayName=記錄檔
logFile.shortDescription=被剖析的記錄檔位置
parserClassName.displayName=剖析器
parserClassName.shortDescription=選擇自己實作的剖析器
plugins.displayName=插件 Classes
portString.displayName=端口
portString.shortDescription=被測試端口
