#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

displayName=GraphQL HTTP 요청
defaults.displayName=기본 테스트 값들
method.displayName=메소드
method.shortDescription=HTTP 메소드
operationName.displayName=Operation Name
operationName.shortDescription=GraphQL Operation Name
query.displayName=Query
query.shortDescription=GraphQL Query 또는 Mutation
variables.displayName=Variables
variables.shortDescription=GraphQL Variables
