#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

database.displayName=데이터베이스 이름
displayName=MongoDB 스크립트 (DEPRECATED)
mongodb.displayName=MongoDB 연결
mongodb.shortDescription=연결 설정
password.displayName=비밀번호
sampler.displayName=스크립트
script.displayName=실행할 스크립트
script.shortDescription=Mongo 셸 스크립트 (Mongo 셸에서 실행할 수 있는 동일한 방식으로)
source.displayName=MongoDB 원본
source.shortDescription=원본 설정
username.displayName=사용자명
